{
  "name": "stitches",
  "version": "0.5.0",
  "description":
    "web designers and developers' secret weapon. Generate html based on a collection of commonly used user interface patterns with no third-party css framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amiechen/web-component-library.git"
  },
  "keywords": ["web", "components", "sort", "builder"],
  "author": "Amie Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amiechen/web-component-library/issues"
  },
  "homepage": "https://github.com/amiechen/web-component-library#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dragula": "^3.7.2",
    "express": "^4.16.3"
  }
}
