{
  "name": "stitches2019",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dragula": "^3.7.2",
    "imagesloaded": "^4.1.4",
    "js-file-download": "^0.4.8",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "tailwindcss": "^1.1.2"
  }
}
